# SignMeUp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  test-build.yml
docs/: design.md  screendesigndraft.md
gradle/: teacon-forge.gradle
src/main/java/org/teacon/signin/: SignMeUp.java
src/main/java/org/teacon/signin/client/: ClientGuideMapManager.java  DescTextScrollingHandler.java  GuideMapScreen.java  Hotkey.java  LeftSidebarScrollingHandler.java  MapSidebarScrollingHandler.java  PolynomialMapping.java  ScrollingHandler.java  SignMeUpClient.java  WaypointSidebarScrollingHandler.java
src/main/java/org/teacon/signin/client/gui/: GuideMapScreenBase.java  MapScreen.java
src/main/java/org/teacon/signin/client/gui/component/: TooltipText.java
src/main/java/org/teacon/signin/command/: CommandImpl.java
src/main/java/org/teacon/signin/data/: DynamicLocationStorage.java  GuideMap.java  GuideMapManager.java  PlayerTracker.java  Serializers.java  Trigger.java  Vec3iSerializer.java  Vector3iAdapter.java  Waypoint.java
src/main/java/org/teacon/signin/data/entity/: GuideMap.java  Trigger.java  Waypoint.java
src/main/java/org/teacon/signin/network/: MapScreenPacket.java  PartialUpdate.java  PartialUpdatePacket.java  SyncGuideMap.java  SyncGuideMapPacket.java  TriggerActivation.java  TriggerFromMapPacket.java  TriggerFromWaypointPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sign_up/lang/: en_us.json  zh_cn.json
src/test/java/org/teacon/signin/test/: SignMeUpTestMod.java
src/test/resources/: pack.mcmeta
src/test/resources/data/sign_me_up_test/signup_guides/: greeting.json
src/test/resources/data/sign_up_test/signup_guides/: alfheim.json  demo.json  gensokyo.json  main_stage.json  point_1.json  point_2.json  point_3.json  point_4.json  point_5.json  time_set_night.json
src/test/resources/data/sign_up_test/signup_guides/points/: point_1.json  point_2.json  point_3.json  point_4.json  point_5.json  point_foo.json
src/test/resources/data/sign_up_test/signup_guides/triggers/: creative.json  greeting.json  greeting_disabled.json  survival.json  teleport.json  time_set_day.json  time_set_night.json
