plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply from: 'gradle/teacon-forge.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// definitions at gradle/teacon-forge.gradle
teacon {
    modId = 'sign_up'
    modVersion = '0.5.2'
    modLicense = 'BSD-3-Clause'
    modGitHubRepo = 'teaconmc/SignMeUp'
    modAuthors = ['3TUSK', 'yuesha-yc (YueSha)', 'Hookan', 'ustc-zzzz']
    modDescription = 'Sign up, sign in, in-game guide map and more.'

    platform = 'forge-1.20.1-47.1.0'
    parchment = '2023.07.23'

    // uncomment these lines if you need
    modName = 'Sign Me Up' // default to repo name
    // modGitHubBranch = 1.18-forge // for referring the license
    // modifyMemberAccess = true // for access transformer
    // useDataGeneration = true // for data generation
    // publishTask = shadowJar // for shadow jar or other usages
    // lazyTokens = ['minecraft_classpath': { project.configurations.shadow.asPath }] // for runtime tokens

    // use './gradlew -q printModMeta > src/main/resources/META-INF/mods.toml' to generate mod meta
}
